/* General Styling */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
}

.resume {
  display: flex;
  max-width: 900px;
  margin: 40px auto;
  background: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 10px;
  overflow: hidden;
}

/* Left Section */
.left {
  background: #2c3e50;
  color: #fff;
  padding: 20px;
  width: 35%;
  text-align: center;
}

.left img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.contact {
  margin-top: 20px;
}

.contact p {
  margin: 5px 0;
}

/* Right Section */
.right {
  padding: 20px;
  width: 65%;
}

.section {
  margin-bottom: 20px;
}

.section h2 {
  border-bottom: 2px solid #2c3e50;
  padding-bottom: 5px;
  margin-bottom: 10px;
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px;
  background: #2c3e50;
  color: #fff;
  margin-top: 20px;
}